{
  "name": "2022-g8-vc2-part2",
  "version": "1.0.0",
  "description": "- On php MyAdmin, create a new database : example_db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnc-virtual-company/2022-G8-VC2-PART2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnc-virtual-company/2022-G8-VC2-PART2/issues"
  },
  "homepage": "https://github.com/pnc-virtual-company/2022-G8-VC2-PART2#readme"
}
